NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCAYhOv9bpaK9lPFyTNxDoaeUbDXOUDvec
NEXT_PUBLIC_OPENAI_API_KEY=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

# We can use env variables on client side only if use NEXT_PUBLIC_ as prifix